<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ImageSharingWithCloudService" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="ImageSharingWebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AzureStorageString" value="DefaultEndpointsProtocol=https;AccountName=hycloudsd;AccountKey=dMETaSwiQVRBePU7t4QHeNTFd8X1EObPVo+l/PH5689cacmoNAyowkwsPh882tAI1dM2nLJbHLof18RcF8sgDg==" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="72affae6-3676-443c-b9fd-6c5961cb2632" />
    </ConfigurationSettings>
  </Role>
  <Role name="ImageSharingWorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Microsoft.ServiceBus.ConnectionString" value="Endpoint=sb://imagesharing.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=fEjUbheE9sP2Akg4VWaNY8CH+Xq0Oz9wPKSpxfbtN1k=" />
      <Setting name="AzureSQLDatabase" value="Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\aspnet-ImageSharingWithCloudStorage-20141128060522.mdf;Initial Catalog=aspnet-ImageSharingWithCloudStorage-20141128060522;Integrated Security=True" />
      <Setting name="AzureStorageString" value="UseDevelopmentStorage=true" />
      <Setting name="APPINSIGHTS_INSTRUMENTATIONKEY" value="72affae6-3676-443c-b9fd-6c5961cb2632" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>